<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7" itemscope itemtype="https://schema.org/WebPage"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8" itemscope itemtype="https://schema.org/WebPage"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en" itemscope itemtype="https://schema.org/WebPage"><!--<![endif]-->
<head>
  <title>{% if page.title %}{{ page.title }}{% endif %}</title>
  <meta name="author" content="{{ site.author }}">
  <meta name="verify-v1" content="P2xRqLl8A6YG9QoZdBuhksLUfzrww7khJZnI2X8TID8=" />
  <meta name="y_key" content="62ed107e006109d4" />
  <meta property="og:site_name" content="{{ site.title }}"/>
  <meta property="og:type" content="blog"/>

  {% capture description %}{% if page.description %}{{ page.description }}{% else %}{{ content | raw_content }}{% endif %}{% endcapture %}
  <meta name="description" content="{{ description | strip_html | condense_spaces | truncate:150 }}">
  {% if page.keywords %}<meta name="keywords" content="{{ page.keywords }}">{% endif %}

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  {% capture canonical %}{{ site.url }}{% if site.permalink contains '.html' %}{{ page.url }}{% else %}{{ page.url | remove:'index.html' }}{% endif %}{% endcapture %}

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@eriwen">
  <meta name="twitter:creator" content="@eriwen">
  <meta name="twitter:url" content="{{ canonical }}">
  {% if page.title %}<meta name="twitter:title" content="{{ page.title }}">{% endif %}
  <meta name="twitter:description" content="{{ description | strip_html | condense_spaces | truncate:150 }}">

  <link rel="canonical" href="{{ canonical }}">
  <link href="/favicon.ico" rel="icon">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,700|Lobster|Source+Code+Pro" rel="stylesheet" type="text/css">
  <style type="text/css">
  html { font-size: 100%; }
  body { margin: 0px; font-family: Raleway, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); padding-top: 45px; }
  article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
  .navbar { overflow: visible; margin-bottom: 21px; color: rgb(238, 238, 238); }
  .navbar-fixed-top, .navbar-fixed-bottom { position: fixed; right: 0px; left: 0px; z-index: 1030; margin-bottom: 0px; }
  .navbar-fixed-top { top: 0px; }
  .navbar-inner { background-color: rgb(19, 70, 95); min-height: 36px; padding-left: 20px; padding-right: 20px; }
  .navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner { padding-left: 0px; padding-right: 0px; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; }
  .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container { width: 1170px; }
  .container { margin-right: auto; margin-left: auto; }
  .container:after { clear: both; display: table; content: ""; }
  .navbar .container { width: auto; }
  .navbar-fixed-top .container, .navbar-fixed-bottom .container { width: 940px; }
  .row { margin-left: -30px; }
  [class*="span"] { float: left; margin-left: 30px; }
  .span8 { width: 770px; }
  .offset2 { margin-left: 230px; }
  a { color: rgb(240, 112, 16); text-decoration: none; }
  .navbar .brand { float: left; display: block; padding: 8px 20px 10px; margin-left: -20px; font-size: 20px; font-weight: 200; line-height: 1; color: rgb(238, 238, 238); }
  ul, ol { padding: 0px; margin: 0px 0px 10.5px 25px; }
  ul { list-style: circle; }
  .pull-right { float: right; }
  .navbar .nav-social { list-style-type: none; position: relative; display: block; margin: 7px 0px 0px; }
  li { line-height: 21px; }
  .navbar .nav-social > li { display: block; float: left; }
  .navbar .nav-social > li > a { line-height: 1em; padding: 6px; }
  .nav-social svg path { fill: rgb(238, 238, 238); stroke: none; }
  .screen-reader-text { position: absolute; top: -9999px; left: -9999px; }
  .page-header { padding-bottom: 20px; margin: 1rem 0px; border-bottom-width: 0px; border-bottom-style: none; border-bottom-color: rgb(238, 238, 238); font-family: Lobster, Raleway, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; padding: 0px; }
  h1, h2, h3, h4, h5, h6 { margin: 0px; font-family: inherit; font-weight: 400; color: inherit; text-rendering: optimizelegibility; line-height: 1.3em; }
  h1 { font-size: 2.25rem; line-height: 42px; }
  .page-header h1 { line-height: 1; }
  .page-footer { background-color: #f3f3f3; }
  .page-footer p { font-size: 0.8em; }
  .page-footer .credit { float: right; }
  .hero-unit { padding: 60px; margin-bottom: 30px; background-color: rgb(255, 255, 255); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; }
  .home .hero-unit { background-color: rgb(243, 243, 243); padding: 60px; background-position: 100% 100%; background-repeat: no-repeat no-repeat; background-image: url(https://www.eriwen.com/images/eric-profile.jpg); }
  .hero-unit h1 { margin-bottom: 0px; font-size: 5rem; line-height: 1; color: inherit; letter-spacing: -1px; font-family: Lobster, 'Helvetica Neue', Helvetica, sans-serif; }
  .hero-unit p { font-size: 18px; font-weight: 200; line-height: 31.5px; color: inherit; }
  .about { font-size: 1.1em; list-style-type: none; padding-right: 80px; }
  .section { margin: 20px 0px; }
  h3 { font-size: 1.5rem; line-height: 31.5px; }
  .header-aside { float: right; font-weight: 400; font-size: 0.9em; }
  .promolist { color: rgb(153, 153, 153); list-style-type: none; margin: 0px; }
  .promolist li { border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: rgb(102, 102, 102); padding: 3px 0px; }
  .promolist time { color: rgb(153, 153, 153); float: right; }
  .promolist .project { white-space: nowrap; text-overflow: ellipsis; max-width: 85%; overflow: hidden; display: inline-block; }
  .promolist .project-description { color: rgb(153, 153, 153); padding-left: 10px; font-size: 0.9em; }
  .promolist .watch { float: right; }
  p { margin: 0px 0px 10.5px; font-family: Raleway, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; }
  .hentry p { font-size: 1.1875rem; line-height: 1.4em; margin: 0px 0px 1.5rem; }
  strong { font-weight: 700; }
  h2 { font-size: 1.75rem; line-height: 42px; font-weight: 600; }
  .hentry h2, .hentry h3 { margin: 0.5rem 0px; }
  em { font-style: italic; }
  .hentry em { background-color: rgb(255, 255, 240); }
  </style>
  <link href="/stylesheets/all.1702272023.css" rel="stylesheet" type="text/css">
  <link href="{{ site.subscribe_rss }}" rel="alternate" title="{{ site.title }}" type="application/atom+xml">

  <!-- DNS Prefetching for A-grade browsers -->
  <link href="https://platform.twitter.com" rel="dns-prefetch" />
  <link href="https://hnbutton.appspot.com" rel="dns-prefetch" />
  <link href="https://apis.google.com" rel="dns-prefetch" />
  <link href="https://reddit.com" rel="dns-prefetch" />
</head>
